PORT = 4000
DATABASE_URL=postgresql://islam_u4pn_user:yOPR1qPAJ2lzs4zoOMDc43wHnqz2JDOd@dpg-d03t4di4d50c73cqeeu0-a.oregon-postgres.render.com/islam_u4pn
SCRET_KEY = slkdfjosifw9ur23weopriwep
NODE_ENV = production
CLIENT_URL = https://orangetoolz.onrender.com

LOCAL_DB_HOST = localhost
LOCAL_DB_USER = postgres
LOCAL_DB_PASS = root
LOCAL_DB_NAME = orangetoolz
